<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary1.Base" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAAAAAAAAAAAAAgIAgAIAAAAAACDAAA=</HashCode>
      <FileName>Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Admin" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Kitap" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABACAAAAAAAAEAgAAFYAACAABAAAAAAAARAAAA=</HashCode>
      <FileName>Kitap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.KitapEkle">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAIAAAAAAAAAAAkAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KitapEkle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Oduncler">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Oduncler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.Uye" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAgIAAAAAAAAAAAAA=</HashCode>
      <FileName>Uye.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>